name=DTM1650
version=1.1
author=Mario Mikočević mozgy (Edit by Xrustaller)
maintainer=
sentence=TM1650 driver
paragraph=Library for 7 segment LCD displays with TM1650, both dot and comon style supported
category=Display
url=
architectures=*
